#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 4.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#5 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 562B done
#6 DONE 0.0s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . /app
#8 DONE 0.2s

#9 [4/4] RUN pip install -r requirements.txt
#9 7.083 Collecting gunicorn
#9 7.348   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 7.435      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 896.3 kB/s eta 0:00:00
#9 7.541 Collecting flask
#9 7.603   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#9 7.635      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 3.4 MB/s eta 0:00:00
#9 7.773 Collecting packaging
#9 7.837   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 7.849      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.8 MB/s eta 0:00:00
#9 7.975 Collecting Jinja2>=3.1.2
#9 8.044   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#9 8.067      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 6.0 MB/s eta 0:00:00
#9 8.161 Collecting itsdangerous>=2.2
#9 8.225   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 8.445 Collecting importlib-metadata>=3.6
#9 8.511   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#9 8.624 Collecting blinker>=1.9
#9 8.700   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 8.816 Collecting click>=8.1.3
#9 8.883   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 8.892      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 14.4 MB/s eta 0:00:00
#9 9.017 Collecting Werkzeug>=3.1
#9 9.080   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 9.112      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 7.3 MB/s eta 0:00:00
#9 9.259 Collecting zipp>=3.20
#9 9.341   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#9 9.690 Collecting MarkupSafe>=2.0
#9 9.754   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#9 9.950 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#9 10.64 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#9 10.64 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 10.99 
#9 10.99 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#9 10.99 [notice] To update, run: pip install --upgrade pip
#9 DONE 11.5s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.6s done
#10 writing image sha256:144323d2551661a4ef5e873ef1d8a886c64582a4984b291e7677f838380671f9 done
#10 naming to docker.io/library/pranavkd done
#10 DONE 1.6s
