#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#5 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 483B done
#6 DONE 0.0s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . /app
#8 DONE 0.0s

#9 [4/4] RUN pip install -r requirements.txt
#9 2.279 Collecting gunicorn
#9 2.523   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 2.603      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 982.3 kB/s eta 0:00:00
#9 2.702 Collecting flask
#9 2.759   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#9 2.788      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 3.7 MB/s eta 0:00:00
#9 2.896 Collecting packaging
#9 2.953   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 2.966      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.6 MB/s eta 0:00:00
#9 3.095 Collecting Werkzeug>=3.1
#9 3.152   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 3.214      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.7 MB/s eta 0:00:00
#9 3.314 Collecting Jinja2>=3.1.2
#9 3.371   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#9 3.385      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 11.9 MB/s eta 0:00:00
#9 3.461 Collecting itsdangerous>=2.2
#9 3.518   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 3.675 Collecting importlib-metadata>=3.6
#9 3.743   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#9 3.836 Collecting blinker>=1.9
#9 3.892   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 3.991 Collecting click>=8.1.3
#9 4.049   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 4.059      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 12.3 MB/s eta 0:00:00
#9 4.184 Collecting zipp>=3.20
#9 4.242   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#9 4.498 Collecting MarkupSafe>=2.0
#9 4.557   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#9 4.687 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#9 5.177 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#9 5.178 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 5.497 
#9 5.497 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#9 5.497 [notice] To update, run: pip install --upgrade pip
#9 DONE 5.9s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.6s done
#10 writing image sha256:2087b65231a5f76949ca9eacfcbb6d436cd84dc6647eaa70790d4ff7becdeaba done
#10 naming to docker.io/library/pranavkd done
#10 DONE 0.6s
