#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#4 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 408B done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . /app
#7 CACHED

#8 [4/4] RUN pip install -r requirements.txt
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:2222acbce405588ba5eae53aa2727a520807e04eed39756e581038f7b0be979b done
#9 naming to docker.io/library/pranavkd done
#9 DONE 0.0s
