#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.1s
#1 transferring dockerfile: 211B 0.1s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:caaf1af9e23adc6149e5d20662b267ead9505868ff07c7673dc4a7166951cfea
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 595B 0.0s done
#6 DONE 0.0s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . /app
#8 DONE 0.1s

#9 [4/4] RUN pip install -r requirements.txt
#9 2.561 Collecting gunicorn
#9 2.846   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 2.919      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.1 MB/s eta 0:00:00
#9 3.043 Collecting flask
#9 3.097   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#9 3.121      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 4.4 MB/s eta 0:00:00
#9 3.222 Collecting packaging
#9 3.274   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 3.286      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.8 MB/s eta 0:00:00
#9 3.407 Collecting Werkzeug>=3.1
#9 3.459   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 3.515      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 4.1 MB/s eta 0:00:00
#9 3.601 Collecting click>=8.1.3
#9 3.660   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 3.673      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 9.8 MB/s eta 0:00:00
#9 3.838 Collecting importlib-metadata>=3.6
#9 3.891   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#9 3.962 Collecting itsdangerous>=2.2
#9 4.015   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 4.085 Collecting blinker>=1.9
#9 4.138   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 4.221 Collecting Jinja2>=3.1.2
#9 4.274   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#9 4.286      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 13.0 MB/s eta 0:00:00
#9 4.400 Collecting zipp>=3.20
#9 4.451   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#9 4.683 Collecting MarkupSafe>=2.0
#9 4.735   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#9 4.871 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#9 5.363 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#9 5.363 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 5.624 
#9 5.624 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#9 5.624 [notice] To update, run: pip install --upgrade pip
#9 DONE 5.9s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.7s done
#10 writing image sha256:348f43d87d5ec02ca826490fc1a970227bd9996c49681f5465a4a5347bba8473 done
#10 naming to docker.io/library/sample_app done
#10 DONE 0.7s
