#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:caaf1af9e23adc6149e5d20662b267ead9505868ff07c7673dc4a7166951cfea
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 483B done
#6 DONE 0.0s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . /app
#8 CACHED

#9 [4/4] RUN pip install -r requirements.txt
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:59880f3bd272600fa65b4309f9c19598485c9bbfbb6be2a291db784f193af346 done
#10 naming to docker.io/library/sample_app done
#10 DONE 0.0s
