#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 1.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#5 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 637B done
#6 DONE 0.1s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . /app
#8 DONE 0.2s

#9 [4/4] RUN pip install -r requirements.txt
#9 4.744 Collecting gunicorn
#9 5.010   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 5.092      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.0 MB/s eta 0:00:00
#9 5.195 Collecting flask
#9 5.253   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#9 5.279      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 4.0 MB/s eta 0:00:00
#9 5.480 Collecting packaging
#9 5.538   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 5.553      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 4.5 MB/s eta 0:00:00
#9 5.677 Collecting Werkzeug>=3.1
#9 5.735   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 5.796      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.6 MB/s eta 0:00:00
#9 5.871 Collecting itsdangerous>=2.2
#9 5.928   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 6.048 Collecting click>=8.1.3
#9 6.108   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 6.118      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 11.5 MB/s eta 0:00:00
#9 6.266 Collecting importlib-metadata>=3.6
#9 6.324   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#9 6.412 Collecting Jinja2>=3.1.2
#9 6.469   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#9 6.482      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 12.5 MB/s eta 0:00:00
#9 6.562 Collecting blinker>=1.9
#9 6.619   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 6.740 Collecting zipp>=3.20
#9 6.799   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#9 7.079 Collecting MarkupSafe>=2.0
#9 7.139   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#9 7.274 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#9 7.794 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#9 7.794 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 8.091 
#9 8.091 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#9 8.091 [notice] To update, run: pip install --upgrade pip
#9 DONE 8.3s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.0s done
#10 writing image sha256:6b41b1d4f28e4d1f74fc1352d1f660c3ab7d111f3dc40ab0295987001a1a3f66 done
#10 naming to docker.io/library/sample_app done
#10 DONE 1.0s
