#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.6s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#4 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 609B done
#5 DONE 0.1s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . /app
#7 DONE 0.0s

#8 [4/4] RUN pip install -r requirements.txt
#8 3.434 Collecting gunicorn
#8 3.695   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#8 3.781      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 997.4 kB/s eta 0:00:00
#8 3.918 Collecting flask
#8 3.976   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#8 4.011      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 3.6 MB/s eta 0:00:00
#8 4.131 Collecting packaging
#8 4.190   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#8 4.207      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.0 MB/s eta 0:00:00
#8 4.309 Collecting itsdangerous>=2.2
#8 4.367   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 4.500 Collecting click>=8.1.3
#8 4.558   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#8 4.574      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 6.5 MB/s eta 0:00:00
#8 4.766 Collecting importlib-metadata>=3.6
#8 4.824   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 4.919 Collecting Jinja2>=3.1.2
#8 4.978   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#8 5.368      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 322.1 kB/s eta 0:00:00
#8 5.513 Collecting Werkzeug>=3.1
#8 5.570   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#8 5.598      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 8.6 MB/s eta 0:00:00
#8 5.688 Collecting blinker>=1.9
#8 5.747   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#8 5.920 Collecting zipp>=3.20
#8 5.978   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 6.235 Collecting MarkupSafe>=2.0
#8 6.292   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#8 6.527 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#8 7.223 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#8 7.224 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 7.568 
#8 7.568 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 7.568 [notice] To update, run: pip install --upgrade pip
#8 DONE 7.8s

#9 exporting to image
#9 exporting layers
#9 exporting layers 1.4s done
#9 writing image sha256:7e529cf63d0dfe68874f8836cf45f7ea22eeb6619e7b3534cfed975755c06f62 done
#9 naming to docker.io/library/sample_app done
#9 DONE 1.4s
