#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84
#4 resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 36.45kB 0.1s done
#5 DONE 0.1s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . /app
#7 DONE 0.0s

#8 [4/4] RUN pip install -r requirements.txt
#8 2.602 Collecting gunicorn
#8 2.866   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#8 2.946      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.0 MB/s eta 0:00:00
#8 3.054 Collecting flask
#8 3.117   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#8 3.143      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 4.0 MB/s eta 0:00:00
#8 3.251 Collecting packaging
#8 3.310   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#8 3.322      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.9 MB/s eta 0:00:00
#8 3.408 Collecting itsdangerous>=2.2
#8 3.466   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 3.626 Collecting importlib-metadata>=3.6
#8 3.684   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 3.799 Collecting Werkzeug>=3.1
#8 3.857   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#8 3.922      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.5 MB/s eta 0:00:00
#8 4.017 Collecting click>=8.1.3
#8 4.076   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#8 4.090      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 8.9 MB/s eta 0:00:00
#8 4.167 Collecting blinker>=1.9
#8 4.225   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#8 4.321 Collecting Jinja2>=3.1.2
#8 4.381   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#8 4.394      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 12.6 MB/s eta 0:00:00
#8 4.520 Collecting zipp>=3.20
#8 4.580   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 4.829 Collecting MarkupSafe>=2.0
#8 4.890   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#8 5.028 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#8 5.575 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#8 5.576 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 5.874 
#8 5.874 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 5.874 [notice] To update, run: pip install --upgrade pip
#8 DONE 6.2s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.8s done
#9 writing image sha256:b3963589eb257cb91b8aa7861cc1770fa7541c46d4f23548adbde918482a42a7 done
#9 naming to docker.io/library/sample_app done
#9 DONE 0.8s
