#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 1.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:caaf1af9e23adc6149e5d20662b267ead9505868ff07c7673dc4a7166951cfea
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 872B done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . /app
#7 DONE 0.0s

#8 [4/4] RUN pip install -r requirements.txt
#8 1.890 Collecting gunicorn
#8 2.118   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#8 2.190      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.1 MB/s eta 0:00:00
#8 2.292 Collecting flask
#8 2.343   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#8 2.370      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 3.9 MB/s eta 0:00:00
#8 2.485 Collecting packaging
#8 2.536   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#8 2.547      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 6.5 MB/s eta 0:00:00
#8 2.621 Collecting blinker>=1.9
#8 2.672   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#8 2.782 Collecting Werkzeug>=3.1
#8 2.833   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#8 2.888      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 4.1 MB/s eta 0:00:00
#8 2.969 Collecting Jinja2>=3.1.2
#8 3.020   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#8 3.032      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 12.4 MB/s eta 0:00:00
#8 3.116 Collecting click>=8.1.3
#8 3.166   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#8 3.175      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 13.3 MB/s eta 0:00:00
#8 3.243 Collecting itsdangerous>=2.2
#8 3.294   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 3.438 Collecting importlib-metadata>=3.6
#8 3.489   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 3.602 Collecting zipp>=3.20
#8 3.653   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 3.882 Collecting MarkupSafe>=2.0
#8 3.933   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#8 4.086 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#8 4.597 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#8 4.598 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 4.914 
#8 4.914 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 4.914 [notice] To update, run: pip install --upgrade pip
#8 DONE 5.2s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.7s done
#9 writing image sha256:c137fd7645279dbda6b5254129736ec0e30f3f44fa5b703c22fc3718326fc941 done
#9 naming to docker.io/library/sample_app done
#9 DONE 0.7s
