#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 211B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/python:3.9-slim@sha256:64527d345348bcb81544209ddba179a5a92676aceb4f3da779bbf33c31e117cd
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 669B done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . /app
#7 DONE 0.0s

#8 [4/4] RUN pip install -r requirements.txt
#8 3.393 Collecting gunicorn
#8 3.645   Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#8 3.741      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 882.3 kB/s eta 0:00:00
#8 3.936 Collecting flask
#8 3.998   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#8 4.031      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 3.2 MB/s eta 0:00:00
#8 4.214 Collecting packaging
#8 4.279   Downloading packaging-24.2-py3-none-any.whl (65 kB)
#8 4.301      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 5.5 MB/s eta 0:00:00
#8 4.440 Collecting Jinja2>=3.1.2
#8 4.501   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
#8 4.529      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 5.7 MB/s eta 0:00:00
#8 4.702 Collecting Werkzeug>=3.1
#8 4.764   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#8 4.796      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 8.9 MB/s eta 0:00:00
#8 4.908 Collecting itsdangerous>=2.2
#8 4.971   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 5.248 Collecting importlib-metadata>=3.6
#8 5.314   Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
#8 5.419 Collecting blinker>=1.9
#8 5.483   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#8 5.629 Collecting click>=8.1.3
#8 5.691   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#8 5.709      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 9.3 MB/s eta 0:00:00
#8 5.888 Collecting zipp>=3.20
#8 5.954   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#8 6.358 Collecting MarkupSafe>=2.0
#8 6.425   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#8 6.717 Installing collected packages: zipp, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, gunicorn, flask
#8 7.538 Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 flask-3.1.0 gunicorn-23.0.0 importlib-metadata-8.5.0 itsdangerous-2.2.0 packaging-24.2 zipp-3.21.0
#8 7.540 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.091 
#8 8.091 [notice] A new release of pip is available: 23.0.1 -> 24.3.1
#8 8.091 [notice] To update, run: pip install --upgrade pip
#8 DONE 8.7s

#9 exporting to image
#9 exporting layers
#9 exporting layers 1.1s done
#9 writing image sha256:2222acbce405588ba5eae53aa2727a520807e04eed39756e581038f7b0be979b done
#9 naming to docker.io/library/sample_app done
#9 DONE 1.1s
